INSTAGRAM_BUSINESS_ID=17841479991162895
ACCESS_TOKEN=EAAMeZAF62wZCMBQTD7IFohq99UNRZA21eiW0yZBZBt7UY2UQqGEAVZCsTmJ6HAK627XetVFZCkcOyDZCZCZBdzfo8VMuHrbpdDD1000XnUQk3c0iKqe1BuZBrzHwUsml4z51lcpQn45FE2nbtZAc1OqHGv3GBBDUFRGOaN9RQOlKAXiuLd3elxcbDkuB63OBNp3bOhZBP
GOOGLE_API_KEY=AIzaSyAXVs48txgT-VQvV4eDAfJ3zJom3yWKwoE
DATABASE_URL=postgresql://postgres:1029@localhost:5432/ReelsAnalizerDB